plugins {
    id 'java'
}

group 'io.github.ashward.codechallenge'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin:'application'
mainClassName = "io.github.ashward.codechallenge.wordchain.Main"

jar {
    manifest {
        attributes 'Main-Class': 'io.github.ashward.codechallenge.wordchain.Main'
    }
}
